<!DOCTYPE html>
<html>

<head>
    <title>Homework 4</title>
    <style>
        body {
            margin: auto;
            max-width: 1920px;
            background-color: black;
            font-family: "Lato", sans-serif;
            font-size: 3vw;
        }

        .mainBox {
            display: flex;
        }

        .leftBox {
            width: 50%;
            margin: 2%;
            padding: 10px;
            border-left: 1px white solid;
            border-right: 1px white solid;
            padding: 10px;
            text-align: center;
        }

        .img {
            width: 50%;
            margin: 2%;
            border-right: 1px white solid;
            padding: 10px;

        }

        h4 {
            color: white;
            font-size: large;
            margin-top: 60px;
            margin-bottom: 40px;
        }

        p {
            color: white;
            font-size: small;
            margin: 50px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="mainBox">
        <div class="leftBox">
            <h4>Who We Are</h4>
            <p>Mintmade Online offers a well-curated<br>range of fashion items for men and<br>woman.</p>
            <p>We aim to provide an enjoyable<br>shopping experience for all our<br>customers.</p>
        </div>
        <div class="img">
            <img src="images/homework 4 pic.png" width="50%">
        </div>
    </div>
</body>

</html>