<!DOCTYPE html>
<html>

<head>
    <title>Homework 2</title>
    <style>
        body {
            margin: auto;
            background-color: white;
            font-family: "Lato", sans-serif;
            font-size: 3vw;
        }

        .container {
            display: flex;
            text-align: center;
            margin: auto;
        }

        .titlebox {
            text-align: center;
            width: 35%;
            height: 5%;
            margin: auto;
            border: 10px black solid;
            padding: 5px;
        }

        .content {
            display: flex;
            margin: auto;
            padding: 5%;
        }

        .img {
            padding: 45px;
            width: 33%;
        }

        p {
            font-size: 50%;
            text-align: center;
        }
        h6 {
            padding: 5px;
            margin: 30px;
        }
        h5 {
            margin: 5px;
            padding: 50px;
        }
    </style>
</head>

<body>

    <div class="titlebox">
        <h5>CUSTOMER REVIEWS</h5>
    </div>

    <div class="container">
        <div class="content">
            <div class="img">
                <img src="images/homework 2 first pic.png" alt="">
                <div class="h6">
                    <h6>Murielle Blake</h6>
                    <p>Testimonials are short quotes from<br>people who love your brand. It’s a<br>great way to convince
                        customers<br>to try your services.</p>
                </div>
            </div>

            <div class="img">
                <img src="images/homework 2 second pic.png" alt="">
                <div class="h6">
                    <h6>Inna Tran</h6>
                    <p>Testimonials are short quotes from<br>people who love your brand. It’s a<br>great way to convince
                        customers<br>to try your services.</p>
                </div>
            </div>

            <div class="img">
                <img src="images/homework 2 third pic.png" alt="">
                <div class="h6">
                    <h6>Clyde Meily</h6>
                    <p>Testimonials are short quotes from<br>people who love your brand. It’s a<br>great way to convince
                        customers<br>to try your services.</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>