.logo { grid-area: logo;}
.phoneNo {grid-area: phoneNo;}
.menu { grid-area: menu;}
.imgSlideshow { grid-area: imgSlideshow;}
.sidebar { grid-area: sidebar;}
.textContent { grid-area: textContent;}
.footer { grid-area: footer;}
.blank { grid-area: blank;}

.grid-container {
    display: grid;
    grid-template-areas:
        'logo logo blank blank phoneNo phoneNo phoneNo phoneNo'
        'logo logo menu menu menu menu menu menu'
        'imgSlideshow imgSlideshow imgSlideshow imgSlideshow imgSlideshow imgSlideshow imgSlideshow imgSlideshow'
        'textContent textContent textContent textContent textContent textContent sidebar sidebar'
        'footer footer footer footer footer footer footer footer';
    gap: 20px;
    grid-template-rows: 50px 50px 200px 150px 150px;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    background-color: thistle;
    padding: 10px;
}

.grid-container div {
    background-color: antiquewhite;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}