<!DOCTYPE html>
<html>

<head>
    <title>Homework 1</title>
    <style>
        body {
            margin: auto;
            background-color: white;
            font-family: "Lato", sans-serif;
            font-size: 3vw;
        }

        .container {
            display: flex;
            text-align: center;
        }

        .titlebox {
            text-align: left;
            margin-right: 20px;
            margin-top: 100px;
            width: 40%;
        }

        h3 {
            padding: 50px;
            border: 4px black solid;
        }

        img {
            margin-left: 100px;
            width: 60%;
            margin-top: 20px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titlebox">
            <h3>MERLAND<br>FURNITURE<p>Furniture, decor, and beyond</p>
            </h3>
        </div>
        <div class="img">
            <img src="images/homework 1 pic.png" alt="">
        </div>
    </div>
</body>

</html>