<!DOCTYPE html>
<html>

<head>
    <title>Homework 3</title>
    <style>
        body {
            margin: auto;
            background-color: white;
            font-family: "Lato", sans-serif;
            font-size: 3vw;
        }
        .mainBox {
            display: flex;
        }
        .img {
            width:60%;
            margin-top: 20px;
            margin-left: 5px;
            margin-right: 150px;
        }
        .rightBox {
            width: 40%;
            border: 8px black solid;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 100px;
            padding-right: 50px;
            padding-bottom: 30px;
            text-align: right;
        }
        h4 {
            font-size: auto;
        }
        h6 {
            margin: 0%;
            font-size: 15px;
        }
        p {
            font-size: small;
        }

    </style>
</head>

<body>
    <div class="mainBox">

        <div class="img">
            <img src="images/homework 3 pic.png" width="120%">
        </div>

        <div class="rightBox">
            <h4>CONNECT WITH US</h4>
            <h6>Mailing Address</h6>
            <p>No 01-23,Blok Delima, Taman Tun Teja, 48000 Rawang,Selangor</p>
            <h6>Email Address</h6>
            <p>tianjiayi0610@e.newera.edu.my</p>
            <h6>Phone Number</h6>
            <p>019-275 8815</p>
        </div>
    </div>
</body>

</html>