<!DOCTYPE html>
<html>

<head>
    <title>Homework 5</title>
    <style>
        body {
            margin: auto;
            max-width: 1920px;
            background-color: black;
            font-family: "Lato", sans-serif;
            font-size: 3vw;
        }

        .mainBox {
            display: flex;
        }

        .titleBox {
            width: 25%;
            border: 0px;
            margin-top: 30px;
            padding-left: 20px;
        }

        .imageBox {
            width: 25%;
            margin-top: 60px;
            margin-left: 30px;
            margin-right: 30px;
            border-bottom: 2px white solid;
        }

        h4 {
            color: white;
            font-size: 100%;
            text-align: left;
        }

        p {
            color: white;
            font-size: 20px;
            text-align: justify;
            line-height: 1.6;
        }

        h5 {
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="mainBox">
        <div class="titleBox">
            <h4>Mintmade<br>in the News</h4>
        </div>

        <div class="imageBox">
            <img src="images/homework 5 first pic.png">
            <h5>Araico Asian<br>launch</h5>
            <p>News write ups offer a great ways to let clients know about new products and
                services, events, awards, and more!</p>
        </div>
        <div class="imageBox">
            <img src="images/homework 5 second pic.png">
            <h5>Clothing Drive<br>2022</h5>
            <p>News write ups offer a great ways to let clients know about new products and
                services, events, awards, and more!</p>
        </div>
        <div class="imageBox">
            <img src="images/homework 5 third pic.png">
            <h5>F/W 2020 Sneak<br>Peek</h5>
            <p>News write ups offer a great ways to let clients know about new products and
                services, events, awards, and more!</p>
        </div>
    </div>
</body>

</html>